body {
  font-family: "Roboto Mono";
  background: radial-gradient(ellipse at bottom, #e4f9ff 0%, #bbe1fa 0%, #3282b8 0%, #0f4c75 0%, #1b262c 40%);
  text-align: center;
}

.title {
  padding-top: 20px;
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #f0ad4e;
}

.question {
  width: 100%;
  padding: 30px;
  font-size: 2.5rem;
  background: #f0ad4e;
  border-radius: 25px;
  margin: 10px 0;
  color: #000;
}

/* OPTIONS  */
.option {
  width: 90%;
  display: inline-block;
  padding: 15px 0 15px 15px;
  background: #f6f6f6;
  margin: 10px 20px 10px 20px;
  color: #000;
  border-radius: 20px;
  text-align: left;
}

.option:hover {
  background: #f0ad4e;
  color: #000;
}


/* BUTTONS STYLES */
.next-btn {
  border-radius: 15px;
  cursor: pointer;
  margin: 50px;
  width: 200px;
}

.next-btn:hover {
  background: #f0ad4e;
  color: #000;
}

.btn-exit {
  border-radius: 15px;
  margin: 10px;
  cursor: grab;
  width: 200px;
}

.btn-exit:hover {
  background: #f0ad4e;
  color: #000;
  text-decoration: none;
}

/* FINAL RESULT */
.result {
  margin-top: 200px;
  background: #f0ad4e;
  font-size: 3.5rem;
  text-align: center;
  border-radius: 25px;
  display: block;
}


/* SOME MEDIA QUERIES */
@media(max-width:900px) {
  .title {
    font-size: 1rem;
  }

  .question {
    font-size: 2rem;
    padding: 20px;
  }
}
