body {
  min-height: 100vh;
  background: radial-gradient(ellipse at bottom, #e4f9ff 0%, #bbe1fa 0%, #3282b8 0%, #0f4c75 0%, #1b262c 40%);
  text-align: center;
  font-family: "Luckiest Guy";
}

header, footer {
  margin: 2%;
  color: #f0ad4e;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

.body-day-mode {
  background: radial-gradient(ellipse at bottom, #ff487e, #ff758c, #ff7eb3);
}

.header-day-mode, .footer-day-mode {
  color: #141414;
}

.button-day-mode {
  background-color: #141414;
}

.game-button, .documentation-button {
  opacity: 0.1;
  font-size: 1.5rem;
  height: 150px;
  width: 300px;
  margin: 3% 5%;
  border-radius: 50px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;
}

.game-button:hover, .documentation-button:hover {
  transition: ease 1s;
  border-radius: 100px;
  background-color: #f0ad4e;
  opacity: 1;
}

.documentation-button-day-mode:hover, .game-button-day-mode:hover {
  background-color: #141414;
  color: white;
}

.color-button-day-mode {
  color: #141414;
  background-color: transparent;
  border-color: #141414;
  box-shadow: 0 0 0 0.2rem rgba(255, 126, 179, 0.5) !important;
}

.color-button-day-mode:hover {
  color: #fff;
  background-color: #141414;
  border-color: transparent;
}

footer {
  margin-bottom: 50px;
}

/* STARS FOR THE BACKGROUND */
.star {
  position: absolute;
  background: white;
  border-radius: 50px;
  animation: move;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.type-1 {
  width: 1px;
  height: 1px;
}

.type-2 {
  width: 2px;
  height: 2px;
}

.type-3 {
  width: 3px;
  height: 3px;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-1000px);
  }
}


/* MEDIA QUERIES */
@media(max-width:900px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .game-button, .documentation-button {
    width: 200px;
    height: 100px;
    font-size: 1rem;
  }
}
