<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>This is the game</title>

  <link rel="icon" href="Images/question.png">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="CSS-files/master.css">
  <link rel="stylesheet" href="CSS-files/gamecss.css">
</head>

<body>


  <section class="quizSection">
    <div class="container" id="quizContainer">
      <div class="row">
        <div class="col-12">
          <div class="title">Computer Quiz</div>
        </div>
        <div class="col-12">
          <div id="question" class="question"></div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 opt-col">
          <label class="option"><input type="radio" name="option" value="1" /> <span id="opt1"></span> </label>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 opt-col">
          <label class="option"><input type="radio" name="option" value="2" /> <span id="opt2"></span> </label>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12 opt-col">
          <label class="option"><input type="radio" name="option" value="3" /> <span id="opt3"></span> </label>
        </div>
        <div class="col-xs-12  col-md-6 col-sm-12 opt-col">
          <label class="option"><input type="radio" name="option" value="4" /> <span id="opt4"></span> </label>
        </div>
      </div>
    </div>
  </section>


  <button id="nextButton" class="btn  next-btn" onclick="loadNextQuestion();">Next Question</button>

  <br>

  <a href="index.html"><button type="button" name="button" class="btn btn-exit">Exit game</button></a>


  <div class="container result" id="result" style="display:none;"> </div>



  <script src="JavaScript-files/questions.js" charset="utf-8"></script>
  <script src="JavaScript-files/quiz.js" charset="utf-8"></script>
  <script src="JavaScript-files/stars.js" charset="utf-8"></script>



</body>

</html>
