<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Project</title>

  <link rel="icon" href="Images/project.png.png">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="CSS-files/master.css">

</head>

<body>

  <header>
    <h1>HTML, CSS and JavaScript project</h1>
    <h3>Made by Lyuboslav Blagoev</h3>
    <h4>F90645</h4>

  </header>


  <a href="game.html"><button type="button" name="button" class="game-button btn-warning">Play the game</button></a>
  <a href="#"><button type="button" name="button" class="documentation-button btn-warning">See documentation</button></a>


  <!-- Footer -->
  <footer class="fixed-bottom">
    <button type="button" name="button" onclick="myFunction()" class="color-button btn btn-lg btn-outline-warning">Change color</button>
  </footer>

  <script type="text/javascript">
    function myFunction() {
      $('body').toggleClass("body-day-mode");
      $('footer').toggleClass("footer-day-mode");
      $('header').toggleClass("header-day-mode");
      $('button').toggleClass("button-day-mode");
      $('.game-button').toggleClass("game-button-day-mode");
      $('.documentation-button').toggleClass("documentation-button-day-mode");
      $('.color-button').toggleClass("color-button-day-mode")
    }
  </script>

  <script type="text/javascript" src="JavaScript-files/stars.js"></script>

</body>

</html>
